\documentclass[a4paper,12pt]{article}

\usepackage[latin1]{inputenc}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage[a4paper,left=10mm,right=10mm,bottom=20mm,top=3mm]{geometry}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{moreverb}


\title{dev\_log 8}
\author{Roberto Ribeiro - Universidade do Minho}
\date{\today}

\begin{document}
\includepdfset{pages=-} 

\maketitle
\textbf{Project page:} http://openhpg.di.uminho.pt/projects/perform/
\section{Dealing}
\begin{itemize}
\item \textbf{Barnes-Hut study case}

This study case will have the 3 versions: TBB, CUDA and PERFORM. All the versions are a simple overall parallel implementation of the algorithm since our purpose is not no evaluate platform specific and optimized versions of the algorithm.\\
\\
Pseudo-code:
\begin{verbatimtab}[2]
foreach timestep do {

		compute_bounding_box(); //  n particles

		build_tree_array(); // top-down tree building

		compute_center_of_mass(); // tree traversal
		
		foreach particle do {
			compute_force(particle); // tree traversal
		}
		
		foreach particle do {
			update_positions(particle); // simple arithmetic
		}
}
\end{verbatimtab}[2]

\begin{itemize}
\item \textbf{compute\_bounding\_box} : can be seen as parallel reduction but unworthy parallelization? In CUDA version, run in host?

\item \textbf{build\_tree\_array} : usually non parallelized. In CUDA run in host?

\item \textbf{compute\_center\_of\_mass} : too much write contention, unworthy parallelization? In CUDA version, run in host? too much write contention
		
\item \textbf{compute\_force} : fully parallel. Computational core. In CUDA, simple approach: one thread per particle

\item \textbf{update\_positions} :  fully parallel. In CUDA, simple approach: one thread per particle
\end{itemize}


\item \textbf{Metrics}
\subitem  - How GPU workers are measured,cuda block heuristics;
\subitem - Simultaneous kernels and copies ;

\item \textbf{Runtime Status Manager}\\
Responsible for maintaining all run time information:busy devices, how busy, maybe
triggering work stealing

\item \textbf{ Explicit secondary task generation}\\
Need examples to better model the problem\\
Kernel types:\\
- SIMD-like: image filters, GEMM, FFT: address task dicing\\
- non SIMD-like: More complex algorithms, LU, etc: decompose application to SIMD-like kernels.\\
- Irregular algortihms: explicit address secondary tasks.\\
\\
API to tell the runtime that new work will be needed
\end{itemize}
\section{Future discussion points}
\begin{itemize}
\item \textbf{ data chunk}\\
Due to lazy memory approach, chunks may be in different devices so different physical pointers exist. They are stored
in a list in the data chunk object for now.\\
OPTIMIZE: This list is updated every copy, move,delete etc of the chunk, and its somehow duplicated information
when comparing with MSI table.
\item \textbf{ Main task container - Task mapper feeder}\\
Why a queue?\\
Possibility of using a more complex structure aiming task dependency problem (under investigation) or task- mapper
favoring\\
PROS: aids task-scheduler mainly the concerning with task dependency\\
CONS: Which structure would be the best?, updated constantly
\item \textbf{ Task-mapper - Scheduler:}\\
Assign resource to task according to task and resources specifications. INPUT: one or more tasks (favoring data cache).\\
OUTPUT: pair <task,resource>. Will implement (complex) scheduling policies.
\item \textbf{ Task characterization (draft, just like everything else):}\\
Express task parallelism type using some metric or model e.g. typical data parallel task\\
Estimated \# of workers needed\\
Task data: size, memory access rate\\
Simulation purposes:\\
Estimated execution time\\
Probability of secondary tasks\\
The task execution is responsible for specifying and maintaining an output object?\\
Any task, secondary or not, can run on any device?
\item \textbf{ Computational resource characterization(draft, just like everything else):}\\
Workers available (if task resource share enabled)\\
Memory available\\
Caching capabilities\\
Data transfer rate or performance classification\\
Memory bounds (CPU != GPU, SO pagefile)\\
Resource cooperation capabilities
\item \textbf{ Analyzing and comparing different resource API solutions} e.g. Cilk, TBB, OpenMP, UPC,Chapel ; CUDA,
OpenCL\\
Temp solution: TBB + CUDA
\item \textbf{ Resource manager:}\\
Fast structure that contains all the information regarding the description and current status of all the resources e.g.
memory status, doing what, etc...\\
PROS: aids keeping the system fully occupied and properly assign the resource to the task\\
CONS: the need to be constantly maintained and updated\\
Also contains the device controllers (ResourceControl) of each device
\item \textbf{ ResourceControl:}\\
One per device, copies task data to the required location with one thread a queue, enqueues ready task to a ready
queue.Another thread will dequeue and signal execution to the API.
\item \textbf{ Thread use architecture}\\
Efficiently assign logical threads do entity/managers\\
Tempo solution: Main thread to the mapper, two threads per device: copy queue and execution/ready queue
\item \textbf{  Kernels}\\
Many kernel implementations as many different APIs\\
Kernel compilation time\\
IDL
\item \textbf{  Task dependency approach}\\
\item \textbf{  Simulation purposes}\\
The need for a non-uniform random number generator\\
Basically we will have three independent devices/resources: GPU,GPU, CPU. Wont this simplify the scheduler job?
\end{itemize}


\section{Notes}
\subsection{Data Management}
All the data management is performed by a Data Library (DL) that is responsible for managing all user/application data submitted to the system.
It deals with two main entities: data\_chunks and Domains. A \textbf{data\_chunk} is the real physical representation of data e.g. an allocated array. It can be divided into other chunks and copied into different devices, encapsulates the locations and device address space pointers along with an original host pointer. A \textbf{Domain} is a logical representation of data regions, it is used by users and associated to tasks, it may contain several data\_chunks and it establishes a hierarchy where the leafs are data\_chunks. Domains may overlap, chunks don't, thus we can have domain intersections and inclusions(check image 5). Regions are specified using a starting point and lengths (only implemented for 1 and 2 dimension arrays).\\
DL manages all the data\_chunk locations and states: it uses the MSI protocol for consistency registering all chunk copies according to requests types that influences the chunk state. According to MSI protocol this state is either Modified, when a chunk has been requested for writing and the computation still going, Shared, when a chunk is copied and no writing requests have been made and Invalid that is assign to all copies when a chunk has been request for writing.\\
A task can be classified as \textbf{diceable}. If diceable we can divide the task in smaller tasks and apply the same computational kernel. The user has the obligation to specify the task dicing characteristics, i.e. if diceable or not and how the data blocks are divided. These characteristics need to be complete enough to create the set of resulting tasks. Dicing functions are parametrized by a value dynamically defined by the scheduler in run-time. As mentioned, Domains are associated to tasks,so the division will be applied to the associated domains. The Domain hierarchy is strictly related to task dicing.\\
All data management is done in a lazy way i.e. the chunk are left in the device until someone requests them.\\
\\
\textbf{ALGORITHM:} \textit{Dicing}\\
When the domain tree is assembled and the task is ready for submission the algorithm is the following (Image 6):
\begin{verbatimtab}[2]
for each domain
	if ( domain has no associated physical chunk)
		loop: search for parent domain with a phy_chunk;
		splice(parent_domain); //gather all child domain chunks, maintaining data consistency when
						 some types of domain overlaps occur
		According to domain info, alloc and copy new chunks;
		replace/register the new data  chunks;
	end if
end for
\end{verbatimtab}[2]

Splicing is the inverse function, it joins the diced chunks according to domain hierarchy.

\textbf{ALGORITHM:} \textit{Splice}\\
\begin{verbatimtab}[2]
if ( domain has  associated physical chunk)
	if ( domain physical chunk is devided)
		for each child domain
			splice(child,parent physical chunk)
		end for 
	else update_chunk()
else if (domain has childs)
	for each child domain
			splice(child,parent physical chunk)
	end for 
\end{verbatimtab}[2]

The task execution flow goes as follows:
\begin{enumerate}
\item After all the dicing decisions are done the task + domains are submitted
\item The scheduler assigns the task to device
\item The device controlling threads start processing the task by creating the data chunks according to domains
\item For each data\_chunk the device API asks the DL if the device has that chunk, if not, according to request characteristics (R,W) the chunk is copied and the copy is registered in DL.
\item The task is executed
\item The task completion is registred in the DL, i.e. the state of the chunks requested for writing are made available 
\item The chunks are left in the device until a request for that chunk is made.
\end{enumerate} 

\textbf{Example:} Matrix Multiplication\\
In this example a simple float matrix multiplication is performed with 3 levels of dicing i.e. we dice the initial task in 4 tasks, then we dice the first task of these 4 in 4 new tasks and we repeat the dice again for the first task of this second dice. Notice that diced tasks are not submitted.

\begin{verbatimtab}[2]
void job_GEMM() {
	
	int N = 16;
	// allocate the matrices, special allocator because of pinned memory
	float *matrixA = (float*) (PERFORM_alloc(sizeof(float) * N * N));
	float *matrixB = (float*) (PERFORM_alloc(sizeof(float) * N * N));
	float *matrixC = (float*) (PERFORM_alloc(sizeof(float) * N * N));

	// multiply the matrix with fives by the identity matrix
	initMatrix(matrixA, N, N, 5);
	initMatrixIdentity(matrixB, N, N);
	initMatrix(matrixC, N, N, 0);

	data_chunk *dcA, *dcB, *dcC;
	// create the data_chunks
	dcA = new data_chunk((void*) (matrixA), N * N * sizeof(float), sizeof(float), N);
	dcB = new data_chunk((void*) (matrixB), N * N * sizeof(float), sizeof(float), N);
	dcC = new data_chunk((void*) (matrixC), N * N * sizeof(float), sizeof(float), N);
	
	// the domain for chunk A, a[] is the lengths of the domain, notice the read permission
	uint *a = new uint(2);
	a[0] = N;
	a[1] = N;
	Domain *domainA = new Domain(2, a, dcA, R);
	
	a = new uint(2);
	a[0] = N;
	a[1] = N;
	Domain *domainB = new Domain(2, a, dcB, R);
	
	a = new uint(2);
	a[0] = N;
	a[1] = N;
	Domain *domainC = new Domain(2, a, dcC, W);

	Task *t = new Task();

	t->associate_domain(domainA);
	t->associate_domain(domainB);
	t->associate_domain(domainC);
	
	//task will carry two arguments, the native matrix length and the block size. Remember that matrix A and B are rectangular blocks
	int *arg = new int(N);
	t->add_arg((void*) (arg));

	arg = new int(N);
	t->add_arg((void*) (arg));

	t->associate_kernel(CPU, &k_TBB_GEMM);
	t->associate_kernel(CUDA, &k_CUDA_GEMM);

	vector<Task*> v = vector<Task*> ();
	dice_GEMM(t, 2, &v);
	dice_GEMM(v[0], 2, &v);
	dice_GEMM(v[4], 2, &v);
	
	v.erase(v.begin());//diced tasks note submitted

	v.erase(v.begin() + 3);//diced tasks note submitted

	mainQ->addTasks(&v);//add all tasks

	mapper->run_loop();//run scheduler loop

	wait_stopPERFORM();//blocks until all tasks done

	data_library->splice(domainC);// re-construct domain C


	//check results
	printMatrixFloat((float*) (dcC->original_host_pointer), N, N);

	checkMatrices(matrixC, matrixA, N, N);
}

void k_TBB_GEMM(void** data_pointers,void** args,void* stream){

	float* A = (float*)*data_pointers;
	float* B = (float*)*(data_pointers+1);
	float* C = (float*)*(data_pointers+2);

	int N =*(int*)*args;
	int block = *(int*)*(args+1);

	for (int j=0; j <block; j++) {
			for (int i=0; i< block; i++) {
				for (int k=0; k <N; k++) {
					C[i*block+j]+= A[i*N+k] * B[k*block+j];
				}
			}
		}

}

__global__ void matMultiply(float* A, float* B, float *R, int SIZE, int block) {

	int i, j, k, acc = 0;
	float Av, Bv;

	i = blockIdx.x*blockDim.x + threadIdx.x;
	j = blockIdx.y*blockDim.y + threadIdx.y;

	if (i < block && j < block) {
		for (k = 0; k < SIZE; k++) {
			Av = A[i * SIZE + k];
			Bv = B[k * block + j];
			acc += Av * Bv;
		}
		R[i * block + j] = acc;
	}
}

void k_CUDA_GEMM(void** data_pointers, void** args, void* stream) {

	float* A = (float*) *data_pointers;
	float* B = (float*) *(data_pointers + 1);
	float* C = (float*) *(data_pointers + 2);

	int N = *(int*) *args;
	int block = *(int*) *(args + 1);

	dim3 blockDIM = dim3(32, 32);
	dim3 gridDIM;
	if (block % 32 == 0) {
		gridDIM = dim3(block / 32, block / 32);
	} else {
		gridDIM = dim3((block / 32) + 1, (block / 32) + 1);
	}

	matMultiply<<<gridDIM,blockDIM,0,(cudaStream_t)stream>>>(A,B,C,N,block);
	checkCUDAError();

}
\end{verbatimtab}[2]

\subsection{Others}
\begin{itemize}
\item \textbf{ Data Library:}\\

Implementation:\\
The DL contains a MSI Table, which is a vector of maps. Each vector entry corresponds to a map associated to a
data chunk. Each map entry is a data chunk state (MSI) for a certain device, check Image 3.\\
This is a lock-free struture, only the chunk line is locked.\\

 \textbf{OPTIMIZE:} Several optimizations are required: 2 bits macros as XOR or AND operations, MEMPOOLs etc.
It never performs copies, only copies requests maybe sync or async.\\
\\
The output data of a task is explicitly declared and used by the kernel programmer using data chunks. Thus, data
library will address task output data. 

\item \textbf{Concurrent copy and execution}\\
To profit from Fermi CCE events are used, this events are eventually checked and a certain operation is performed.
Used for task completion and data retrieval to host.\\
 \textbf{OPTIMIZE:}This check can be painful and done several times, should be as efficient as possible



\item \textbf{Task dicing}\\
\\
\textbf{DEFINITION: } \textit{Domains and data\_chunks}
\begin{itemize}
\item Dicing is applied to Domains. When applied, the domain data is divided into chunks that also are domains
\item A Domain may contain  several chunks
\item data\_chunks are the leafs in the domain hierarchy
\item A domain and a chunk may have a parent domain, never a parent chunk
\item Domains may overlap, chunks don't.
\item Thus we can have domain intersections and inclusions.(check image 5)
\end{itemize}

\textbf{DEFINITION:} \textit{Dicing}
\begin{itemize}
\item Dicing is a characteristic of a task: a task can be diceable or not
\item If diceable we can divide the task in smaller tasks and apply \textbf{the same computational kernel}
\item The user has the obligation to specify the task dicing characteristics, i.e. if diceable or not and how the data blocks are divided. These characteristics need to be complete enough to create the set of resulting tasks
\item Dicing is recursive
\item Dicing functions are parametrized by a value dynamically defined by the scheduler in run-time
\item There is a hierarchy associated to dicing
\end{itemize}

Examples:\\
Diceable: GEMM, Convulsion, Filters, FFT(?)\\
Non-diceable: LU (though, inner operations might be diceable)\\
\\
Iterative algorithms example case:\\
Iterations are explicitly controlled by the user. In the LU example the \textbf{block size is user-defined}, and therefore it defines the number of iterations.\\ This block size is unrelated to dicing\\
\\
\textbf{ALGORITHM:} \textit{Dicing}\\
Alongside with Image 6, when the domain tree is assembled and the task is ready for submission the algorithm is the following:
\begin{verbatimtab}[2]
for each domain
	if ( domain has no associated physical chunk)
		loop: search for parent domain with a phy_chunk;
		splice(parent_domain); //gather all child domain chunks, mantaining data consistency when
						 some types of domain overlaps occur
		According to domain info, alloc and copy new chunks;
		replace/register the new data  chunks;
	end if
end for
\end{verbatimtab}[2]

\textbf{ALGORITHM:} \textit{Splice}\\
This is a recursive function, the input is the domain and a physical chunk. This chunk is null in the first invocation, otherwise is the parent chunk in the chunk tree
\begin{verbatimtab}[2]
if ( domain has  associated physical chunk)
	if ( domain physical chunk is devided)
		for each child domain
			splice(child,parent physical chunk)
		end for 
	else update_chunk()
else if (domain has childs)
	for each child domain
			splice(child,parent physical chunk)
	end for 
\end{verbatimtab}[2]

\item \textbf{Job vs Task}

\begin{table}[ht]
\caption{Job vs Task}
\centering
\begin{tabular}{| p{7cm} || p{7cm} |}
\hline
\textbf{Job} & \textbf{Task} \\ \hline
 - User-side flow control & - Scheduler computational unit \\ 
 - Synchronizing primitives & - "Explicit" task submitting \\ 
 - Domains oriented & Domains + - data\_chunk oriented \\ 
 & - Triggers chunk copies \\
  & - Associated to \textbf{one} computational kernel \\ \hline
\end{tabular}
\label{table:nonlin3}
\end{table}

Example:
\begin{verbatim}
Job LU;

loop i< length {
Domains d1(i);
task1 = submitTask(d1,kernel1);
waitForCompletion(task1);

Domains d2(i);
task2 = submitTask(d2,kernel2);
waitForCompletion(task2);

Domains d3(i);
Domains d4(i);
Domains d5(i);
task3 = submitTask(d3,d4,d5,kernel3);
waitForCompletion(task3);
}
\end{verbatim}

Thus the submission thread is user-controlled.

Task dicing StarPU notes:\\
\textit{Different factors may indeed affect the choice of the grain size in the context of heterogeneous machines equipped with one of more accelerators. The relative efficiency of a task on various architectures depends on the data size: GPUs are for instance large vector systems that are only efficiently used when all the vector processors are used simultaneously, which is not possible with tiny data input.\\
On the one hand, a small grain size means that there is a lot of small tasks, which potentially leads to a high overhead. On the other hand, too big a grain size causes processing units to become idle due to lack of parallelism. Selecting the most appropriate granularity is therefore a matter of trade-offs when dealing with heterogeneous platforms
equipped with accelerators.\\
\\
Besides, it is possible to use multiple granularities at the same time, either explicitly or implicitly. Programmers could submit tasks with multiple grain size by hand, but this requires significant programming efforts. This approach is applicable for applications which explicitly select the tasks that should be executed on the accelerators, but such static schedules are hardly conceivable in a portable fashion.\\
\\
Another solution is to have dividable tasks: when StarPU detects that the granularity is not adapted, it could dynamically perform some local transformations on the graph of tasks, to either divide or merge tasks. The difficulty of this implicit method is that StarPU would have to automatically make appropriate decisions about when to change the grain size, and how to select a better granularity. This could be achieved with performance feedback mechanisms, either offline or online. A post-mortem analysis would help in choosing the optimal block size or in detecting the different phases of a regular algorithm. A dynamic approach could use the metrics available from the scheduling engine, such as load imbalance, in collaboration with hardware performance counters (e.g. to detect a sudden contention).\\}

\item \textbf{ An application is} one or more jobs, each job is specified by the user and contains one or more tasks and kernel.
Tasks can be specified by user or system generated



\end{itemize}

\includepdf{images.pdf} 

\end{document}


