+ '[' 3 -gt 0 ']'
+ work_folder=/home/rr/work/perform
+ results_folder=/home/rr/work/perform/testbed/GEMM/GEMM0.3
+ out_folder=/home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM
+ [[ ! -e /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM ]]
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3
mkdir: cannot create directory `/home/rr/work/perform/testbed/GEMM/GEMM0.3': File exists
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM
+ out=/home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/results.txt
+ log=/home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/log.txt
+ dice_value=8
+ mapper=1
+ BIN1=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM
+ BIN1P=' 1 1 8'
+ BIN2=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM
+ BIN2P=' 1 2 8'
+ BIN3=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM
+ BIN3P=' 1 3 8'
+ BIN4=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM
+ BIN4P=' 1 0 8'
+ BIN5=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM
+ BIN5P=' 1 1 8'
+ BIN6=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM
+ BIN6P=' 1 2 8'
+ BIN7=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM
+ BIN7P=' 1 3 8'
+ BIN8=/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS
+ BIN8P=
+ BIN9=/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS
+ BIN9P=
+ OLDIFS=' 	
'
+ IFS=:
+ declare -a bins=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM:/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS::/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS
+ declare -a 'binsp=/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8:/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8:/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS:/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS'
+ sizes=2048:4096:6144:8192:10240:12288
+ it=0
+ for size in '$sizes'
+ echo -e -n '2048\t'
+ for bin in '$binsp'
+ it=1
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8 2048'
args 1 1 8 2048 execs 2+ for bin in '$binsp'
+ it=2
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8 2048'
args 1 2 8 2048 execs 2+ for bin in '$binsp'
+ it=3
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8 2048'
args 1 3 8 2048 execs 2+ for bin in '$binsp'
+ it=4
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8 2048'
args 1 0 8 2048 execs 2+ for bin in '$binsp'
+ it=5
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8 2048'
args 1 1 8 2048 execs 2+ for bin in '$binsp'
+ it=6
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8 2048'
args 1 2 8 2048 execs 2+ for bin in '$binsp'
+ it=7
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8 2048'
args 1 3 8 2048 execs 2+ for bin in '$binsp'
+ it=8
+ sh -c '/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS 2048'
+ for bin in '$binsp'
+ it=9
+ sh -c '/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS 2048'
+ echo -e
+ it=0
+ for size in '$sizes'
+ echo -e -n '4096\t'
+ for bin in '$binsp'
+ it=1
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8 4096'
args 1 1 8 4096 execs 2+ for bin in '$binsp'
+ it=2
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8 4096'
args 1 2 8 4096 execs 2+ for bin in '$binsp'
+ it=3
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8 4096'
args 1 3 8 4096 execs 2+ for bin in '$binsp'
+ it=4
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8 4096'
args 1 0 8 4096 execs 2+ for bin in '$binsp'
+ it=5
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8 4096'
args 1 1 8 4096 execs 2+ for bin in '$binsp'
+ it=6
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8 4096'
args 1 2 8 4096 execs 2+ for bin in '$binsp'
+ it=7
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8 4096'
args 1 3 8 4096 execs 2+ for bin in '$binsp'
+ it=8
+ sh -c '/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS 4096'
+ for bin in '$binsp'
+ it=9
+ sh -c '/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS 4096'
+ echo -e
+ it=0
+ for size in '$sizes'
+ echo -e -n '6144\t'
+ for bin in '$binsp'
+ it=1
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8 6144'
args 1 1 8 6144 execs 2+ for bin in '$binsp'
+ it=2
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8 6144'
args 1 2 8 6144 execs 2+ for bin in '$binsp'
+ it=3
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8 6144'
args 1 3 8 6144 execs 2+ for bin in '$binsp'
+ it=4
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8 6144'
args 1 0 8 6144 execs 2+ for bin in '$binsp'
+ it=5
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8 6144'
args 1 1 8 6144 execs 2+ for bin in '$binsp'
+ it=6
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8 6144'
args 1 2 8 6144 execs 2+ for bin in '$binsp'
+ it=7
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8 6144'
args 1 3 8 6144 execs 2+ for bin in '$binsp'
+ it=8
+ sh -c '/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS 6144'
+ for bin in '$binsp'
+ it=9
+ sh -c '/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS 6144'
+ echo -e
+ it=0
+ for size in '$sizes'
+ echo -e -n '8192\t'
+ for bin in '$binsp'
+ it=1
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8 8192'
args 1 1 8 8192 execs 2+ for bin in '$binsp'
+ it=2
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8 8192'
args 1 2 8 8192 execs 2+ for bin in '$binsp'
+ it=3
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8 8192'
args 1 3 8 8192 execs 2+ for bin in '$binsp'
+ it=4
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8 8192'
args 1 0 8 8192 execs 2+ for bin in '$binsp'
+ it=5
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8 8192'
args 1 1 8 8192 execs 2+ for bin in '$binsp'
+ it=6
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8 8192'
args 1 2 8 8192 execs 2+ for bin in '$binsp'
+ it=7
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8 8192'
args 1 3 8 8192 execs 2+ for bin in '$binsp'
+ it=8
+ sh -c '/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS 8192'
+ for bin in '$binsp'
+ it=9
+ sh -c '/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS 8192'
+ echo -e
+ it=0
+ for size in '$sizes'
+ echo -e -n '10240\t'
+ for bin in '$binsp'
+ it=1
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8 10240'
args 1 1 8 10240 execs 2+ for bin in '$binsp'
+ it=2
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8 10240'
args 1 2 8 10240 execs 2+ for bin in '$binsp'
+ it=3
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8 10240'
args 1 3 8 10240 execs 2+ for bin in '$binsp'
+ it=4
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8 10240'
args 1 0 8 10240 execs 2+ for bin in '$binsp'
+ it=5
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8 10240'
args 1 1 8 10240 execs 2+ for bin in '$binsp'
+ it=6
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8 10240'
args 1 2 8 10240 execs 2+ for bin in '$binsp'
+ it=7
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8 10240'
args 1 3 8 10240 execs 2+ for bin in '$binsp'
+ it=8
+ sh -c '/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS 10240'
+ for bin in '$binsp'
+ it=9
+ sh -c '/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS 10240'
+ echo -e
+ it=0
+ for size in '$sizes'
+ echo -e -n '12288\t'
+ for bin in '$binsp'
+ it=1
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8 12288'
args 1 1 8 12288 execs 2+ for bin in '$binsp'
+ it=2
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8 12288'
args 1 2 8 12288 execs 2+ for bin in '$binsp'
+ it=3
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8 12288'
args 1 3 8 12288 execs 2+ for bin in '$binsp'
+ it=4
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8 12288'
args 1 0 8 12288 execs 2+ for bin in '$binsp'
+ it=5
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8 12288'
args 1 1 8 12288 execs 2+ for bin in '$binsp'
+ it=6
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8 12288'
args 1 2 8 12288 execs 2+ for bin in '$binsp'
+ it=7
+ sh -c '/home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8 12288'
args 1 3 8 12288 execs 2+ for bin in '$binsp'
+ it=8
+ sh -c '/home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS 12288'
+ for bin in '$binsp'
+ it=9
+ sh -c '/home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS 12288'
!!!! device memory allocation error (allocate C)
!!!! device memory allocation error (allocate A)
!!!! device memory allocation error (allocate A)
+ echo -e
+ it=0
+ for bin in '$bins'
+ it=1
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN1
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN1
+ for bin in '$bins'
+ it=2
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN2
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN2
+ for bin in '$bins'
+ it=3
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN3
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN3
+ for bin in '$bins'
+ it=4
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN4
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN4
+ for bin in '$bins'
+ it=5
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN5
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN5
+ for bin in '$bins'
+ it=6
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN6
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN6
+ for bin in '$bins'
+ it=7
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN7
+ cp /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN7
+ for bin in '$bins'
+ it=8
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN8
+ cp /home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN8
+ for bin in '$bins'
+ it=9
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN9
+ cp /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN9
cp: missing destination file operand after `/home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN9'
Try `cp --help' for more information.
+ for bin in '$bins'
+ it=10
+ mkdir /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN10
+ cp /home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM/BIN10
+ echo -n -e 'SIZES\t'
+ for size in '$sizes'
+ echo -n -e '2048\t'
+ for size in '$sizes'
+ echo -n -e '4096\t'
+ for size in '$sizes'
+ echo -n -e '6144\t'
+ for size in '$sizes'
+ echo -n -e '8192\t'
+ for size in '$sizes'
+ echo -n -e '10240\t'
+ for size in '$sizes'
+ echo -n -e '12288\t'
+ echo -e '\n'
+ itt=0
+ for bin in '${binsp[@]}'
+ itt=1
+ echo 'BIN1: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 1 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=2
+ echo 'BIN2: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 2 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=3
+ echo 'BIN3: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM/PERFORM 1 3 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=4
+ echo 'BIN4: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 0 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=5
+ echo 'BIN5: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 1 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=6
+ echo 'BIN6: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 2 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=7
+ echo 'BIN7: /home/rr/work/perform/PERFORM/Release_GEMM_PERFORM_OPT/PERFORM 1 3 8'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=8
+ echo 'BIN8: /home/rr/work/perform/GEMM_BLAS/BLAS/GEMM_BLAS'
+ echo -e '\n'
+ for bin in '${binsp[@]}'
+ itt=9
+ echo 'BIN9: /home/rr/work/perform/GEMM_BLAS/CUBLAS/GEMM_BLAS'
+ echo -e '\n'
+ IFS=' 	
'
+ cp ./run.sh /home/rr/work/perform/testbed/GEMM/GEMM0.3/WRAND_DUM
